baseURL = https://www.redbus.in/
implicitWaitTimeout = 15
browserName = chrome
runEnvironment = local
dockerContainter = chrome

BlogActual = redBus Blog
HelpFeedback = It has been a pleasure to help you. Please rate your experience with redbus support
careerPage = Candidate Sign Up - Instahyre
busOperatorName = Dadi Maa Travels
siteMap = sitemap
BusFare = INR 513
Tickets = Search Bus Tickets
SingaporeServie = Singapore Bus tickets online, Singapore Express Bus, Super VIP Coach Booking - redBus
BusAgent = Bus Agent Registration - redBus Partne
donatePageHeading =GIVE YOUR SUPPORT
paymentURl = https://www.redbus.in/redbuscares
ProfileName = Exit Test
homePage = Book Bus Travels, AC Volvo Bus, rPool & Bus Hire - redBus India
searchBusNxt = All bus ratings include safety as a major factor
togglecity = GhaziabadMeerut
contactDetails = For Press enquiries, please send email to press@redbus.com
tripOffer = How do I offer Trips?
modifySearch = Meerut To Gaziyabad Bus